<!DOCTYPE html>
<html>
  <head>
    <title>Smart Home</title>
   
    <script>
      window.onload = function () {
        if (typeof(Storage) !== "undefined") {
          document.getElementById("ProjectID").value = localStorage.getItem("FirebaseID");
        }
        if (document.getElementById("ProjectID").value !== ""){
          var ProjectID = document.getElementById("ProjectID").value;
          var baseurl = "https://"+ProjectID+".firebaseio.com/cmd.json";
          GetState(baseurl);
        }
        var xmlHttp = new XMLHttpRequest();
        var UpdateVisitsURL = "https://iotcar-2767a.firebaseio.com/FirebaseHomeVisits.json";

        xmlHttp.open("GET", UpdateVisitsURL, false);
        xmlHttp.send(null);
        var visits = xmlHttp.responseText;
        visits++;

        var newxmlHttp = new XMLHttpRequest();
        newxmlHttp.open("PUT", UpdateVisitsURL, true);
        newxmlHttp.setRequestHeader('Content-type','text/plain;');
        newxmlHttp.send(visits);
      }
      function GetState(Url) {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open("GET", Url, false); // false for synchronous request
        xmlHttp.send(null);
        var obj = JSON.parse(xmlHttp.responseText);

        if (obj.Device1 == "ON"){
          document.getElementById('button1').style.boxShadow = '0 0 0px 10px rgba(128, 128, 128, 1)';
          document.getElementById('button2').style.boxShadow = 'none';
        } else {
          document.getElementById('button1').style.boxShadow = 'none';
          document.getElementById('button2').style.boxShadow = '0 0 0px 10px rgba(128, 128, 128, 1)';
        }
        if (obj.Device2 == "ON"){
          document.getElementById('button3').style.boxShadow = '0 0 0px 10px rgba(128, 128, 128, 1)';
          document.getElementById('button4').style.boxShadow = 'none';
        } else {
          document.getElementById('button3').style.boxShadow = 'none';
          document.getElementById('button4').style.boxShadow = '0 0 0px 10px rgba(128, 128, 128, 1)';
        }
        if (obj.Device3 == "ON"){
          document.getElementById('button5').style.boxShadow = '0 0 0px 10px rgba(128, 128, 128, 1)';
          document.getElementById('button6').style.boxShadow = 'none';
        } else {
          document.getElementById('button5').style.boxShadow = 'none';
          document.getElementById('button6').style.boxShadow = '0 0 0px 10px rgba(128, 128, 128, 1)';
        }
        if (obj.Device4 == "ON"){
          document.getElementById('button7').style.boxShadow = '0 0 0px 10px rgba(128, 128, 128, 1)';
          document.getElementById('button8').style.boxShadow = 'none';
        } else {
          document.getElementById('button7').style.boxShadow = 'none';
          document.getElementById('button8').style.boxShadow = '0 0 0px 10px rgba(128, 128, 128, 1)';
        }
		 if (obj.Device5 == "ON"){
          document.getElementById('button9').style.boxShadow = '0 0 0px 10px rgba(128, 128, 128, 1)';
          document.getElementById('button10').style.boxShadow = 'none';
        } else {
          document.getElementById('button9').style.boxShadow = 'none';
          document.getElementById('button10').style.boxShadow = '0 0 0px 10px rgba(128, 128, 128, 1)';
        }
		 if (obj.Device6 == "ON"){
          document.getElementById('button11').style.boxShadow = '0 0 0px 10px rgba(128, 128, 128, 1)';
          document.getElementById('button12').style.boxShadow = 'none';
        } else {
          document.getElementById('button11').style.boxShadow = 'none';
          document.getElementById('button12').style.boxShadow = '0 0 0px 10px rgba(128, 128, 128, 1)';
        }
      }
      function updateDatabase(location, data){
        if (document.getElementById("ProjectID").value !== ""){
          var ProjectID = document.getElementById("ProjectID").value;
          var baseurl = "https://"+ProjectID+".firebaseio.com/cmd";
          var xmlhttp = new XMLHttpRequest();
          xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.statusText !== "OK"){
              document.getElementById("error").innerHTML = "Invalid Firebase Project ID.";
            } else {
              document.getElementById("error").innerHTML = "";
              GetState(baseurl+".json");
            }
          }
          xmlhttp.open("PUT", baseurl+location+".json", true);
          xmlhttp.setRequestHeader('Content-type','text/plain;');
          xmlhttp.send("\""+data+"\"");
        } else {
          document.getElementById("error").innerHTML = "Firebase Project ID cannot be empty.";
        }
      }
      function saveID(){
        if (typeof(Storage) !== "undefined") {
          localStorage.setItem("FirebaseID", document.getElementById("ProjectID").value);
          if (document.getElementById("ProjectID").value !== ""){
            var ProjectID = document.getElementById("ProjectID").value;
            var baseurl = "https://"+ProjectID+".firebaseio.com/cmd.json";
            GetState(baseurl);
          }
        } else {
          document.getElementById("error").innerHTML = "Sorry, your browser does not support Web Storage...";
        }
      }
    </script>
    <style>
    @font-face {
        font-family: 'Product Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
      }
    .button {
      font-family: Product Sans Bold;
      font-weight: 900;
      border: none;
      padding: 12px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 2vw;
      margin: auto;
      cursor: pointer;
      width: 7.5vw;
      height: 7.5vw;
      border-radius: 50%;
      border: 3px solid lightgray;
      background-color: white;
      color: lightgray;
      transition: 0.5s ease;
      }

      .save{
        font-family: Product Sans;
        width: 100%;
        height: 80%;
        border-top-right-radius: 20px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 20px;
        box-sizing: border-box;
        border: 0px;
      }

      .button1:hover{
        width: 10vw;
        border-radius: 50px;
        background-color: #37BC61;
        border: 3px solid #329555;
        color: white;
      }

      .button2:hover{
        width: 10vw;
        border-radius: 50px;
        background-color: orange;
        border: 3px solid darkorange;
        color: white;
      }

      .save:hover{
        background-color: darkorange;
        color: white;
      }

      input[type=text], select {
        width: 100%;
        padding: 15px 25px;
        margin: 8px 0px;
        display: inline-block;
        box-sizing: border-box;
        font-size: 2vw;
        border-top-right-radius: 0px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 0px;
        border: 0px;
        color: darkorange;
      }

      .label {
        font-family: Product Sans;
        text-align: center;
        margin: auto;
      }

      .label1{
        font-size: 3vw;
        display: block;
        padding: 10px 0px;
        width: 100%;
        color: lightgray;
        background: white;
        border-radius: 2px;
        transition: 0.5s ease;
      }

      .label1:hover{
        color: darkorange;
      }

      .label2{
        color: gray;
        font-size: 2vw;
      }

      ::placeholder {             /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: lightgray;
        opacity: 1;               /* Firefox */
      }

      :-ms-input-placeholder {    /* Internet Explorer 10-11 */
        color: lightgray;
      }

      ::-ms-input-placeholder {   /* Microsoft Edge */
        color: lightgray;
      }

      .grid-container-1 {
        padding-left: 6px;
        padding-right: 6px;
        display: grid;
        grid-template-columns: 9fr 1fr;
        grid-gap: 6px;
        background: orange;
        transition: 0.5s ease;
        border-radius: 20px;
      }

      .grid-container-1:hover {
        background: darkorange;
        border-radius: 2px;

      }

      .grid-container-2 {
        padding-bottom: 25px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 25px;
      }

      .grid-container-3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 25px;
      }

      div {
        /* border:5px solid black; */
      }

      br {
        display: block;
        margin: 25px 0;
        content: "";
      }

      input:focus,
      select:focus,
      textarea:focus,
      button:focus {
        outline: none;
      }

      a{
        font-size: 1vw;
        color: darkgrey;
        margin-left: 10px;
        margin-right: 10px;
      }

      a:hover{
        color: darkorange;
      }

      html{
        padding-right: 17px;
        vertical-align: baseline;
        outline: 0;
        margin: 0;
        position: absolute;
        left: 50%;
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        width: 50%;
        font-family: Product Sans;
        /* border: 5px solid green; */
        background-color: white;
        overflow-x: hidden;
      }
      body{
        width: 100%;
        height: 100%;
        overflow-x: hidden;
      }

      @media only screen and (max-width: 800px){       /* 800 */
        html {
          width: 90%;
        }
        .button {
          width: 16vw;
          height: 16vw;
          font-size: 5vw;
          text-align: center;
        }
        .button:hover {
          width: 20vw;
        }
        .save {
          height: 80%;
          font-size: 5vw;
        }
        .label2 {
          font-size: 5vw;
        }
        .label1{
          font-size: 8vw;
          padding: 2px 0px;
        }
        .grid-container-1 {
          grid-template-columns: 8fr 2fr;
        }
        .grid-container-2 {
          grid-template-columns: 0.75fr 2.25fr;
          padding-bottom: 30px;
        }
        input[type=text], select{
          font-size: 5vw;
        }
        a{
          font-size: 3vw;
        }
      }
      </style>
  </head>
  <body>
    <div id="error"></div>
    <span class="label label1">Smart Home</span>
    <div class="grid-container-1">
      <input type="text" id="ProjectID" name="ProjectID" placeholder="Firebase Project ID">
      <button class="button save" onclick='saveID()'>Save</button>
    </div>

    <br></br>
    <div class="grid-container-2">
      <span class="label label2">Device 1</span>
      <div class="grid-container-3">
        <button class="button button1" id="button1" onclick='updateDatabase("/Device1", "ON")'>ON</button>
        <button class="button button2" id="button2" onclick='updateDatabase("/Device1", "OFF")'>OFF</button>
      </div>
    </div>

    <div class="grid-container-2">
      <span class="label label2">Device 2</span>
      <div class="grid-container-3">
        <button class="button button1" id="button3" onclick='updateDatabase("/Device2", "ON")'>ON</button>
        <button class="button button2" id="button4" onclick='updateDatabase("/Device2", "OFF")'>OFF</button>
      </div>
    </div>

    <div class="grid-container-2">
      <span class="label label2">Device 3</span>
      <div class="grid-container-3">
        <button class="button button1" id="button5" onclick='updateDatabase("/Device3", "ON")'>ON</button>
        <button class="button button2" id="button6" onclick='updateDatabase("/Device3", "OFF")'>OFF</button>
      </div>
    </div>

    <div class="grid-container-2">
      <span class="label label2">Device 4</span>
      <div class="grid-container-3">
        <button class="button button1" id="button7" onclick='updateDatabase("/Device4", "ON")'>ON</button>
        <button class="button button2" id="button8" onclick='updateDatabase("/Device4", "OFF")'>OFF</button>
      </div>
    </div>
 <div class="grid-container-2">
      <span class="label label2">Device 5</span>
      <div class="grid-container-3">
        <button class="button button1" id="button9" onclick='updateDatabase("/Device5", "ON")'>ON</button>
        <button class="button button2" id="button10" onclick='updateDatabase("/Device5", "OFF")'>OFF</button>
      </div>
    </div>

	 <div class="grid-container-2">
      <span class="label label2">Device 6</span>
      <div class="grid-container-3">
        <button class="button button1" id="button11" onclick='updateDatabase("/Device6", "ON")'>ON</button>
        <button class="button button2" id="button12" onclick='updateDatabase("/Device6", "OFF")'>OFF</button>
      </div>
    </div>

    <br></br>
   
  </body>
</html>
